[DEFAULT]
# spaniel uses chromedriver
webdriver = ../chromedriver.exe

# saved html files go here
input_folder = ../whole_job_ad_pages

# this is a temporary stash spot for job descriptions stored as text
text_file_folder = ../jd_files

# contains bullets, textons, and keywords csv files
keyword_folder = ../keywords

# final cover letters go here
output_folder = ../Letters

# spaniel appends to this, tracking letters written in json
log_file = ../letters_written.json